"""
Настройка SQLAlchemy в синхронном (последовательные операции) режиме
"""
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, declarative_base
from app.config import settings

# Создает подключение к БД, внутри объекта engine хранятся параметры доступа к БД (URL и тд)
    # Args:
        # settings.DATABASE_URL — подтягивает URL из файла конфигурации
        # pool_pre_ping=True — проверка соединения перед использованием (важно для прода)
        # future=True - включает интерфейс API SQAlchemy 2.0

    # Engine создается только один раз — при запуске приложения
engine = create_engine(settings.DATABASE_URL, pool_pre_ping=True, future=True)

"""
Sessionmaker - фабрика для создания сессий БД

Сессия при подключении к БД - это соединение между сервисом и БД,
она позволяет управлять состоянием пользователя и хранит временные данные для конкретного сеанса

- Каждая функция при обращении к БД создает свою сессию
- Фабрика нужна, чтобы все сессии внутри сервиса создавались с одинаковыми настройками
"""
# Args (настройки БД) пока не буду описывать
SessionLocal = sessionmaker(bind=engine, autoflush=False, autocommit=False, future=True)

"""
declarative_base() — это общий родительский класс (фабрика) для всех моделей
Теперь каждая модель будет наследоваться от этого класса. Что дает Base классам:
- Метаданные таблицы
- ORM методы: сохранение, запросы, удаление и тд

Без Base пришлось бы вручную прописывать метаданные и методы в каждой модели
"""
Base = declarative_base()

def get_db():
    """
    get_db() — функция-генератор для работы с базой. 
    Она не перебирает список значений, а используется как «умный переключатель» паузы.

    Что делает функция:
    1. Создает сессию БД (db = SessionLocal()).
    2. Ставит функцию на ПАУЗУ и отдает сессию в эндпоинт (yield db).
    3. Когда эндпоинт закончил работу, функция «просыпается» и закрывает сессию (db.close()).

    ВАЖНО ДЛЯ ПОНИМАНИЯ:
    - При вызове get_db() функция не выполняется, а просто возвращает генератор.
    - Напр., если поместить результат get_db() в переменную (result) и вызвать print(result), то выведется
    <generator object get_db at 0xca5758> - это ссылка на ячейку в памяти, где лежит генератор.
    - Чтобы выполнию функцию нужно вызвать next() — это метод для генераторов, который выполняет код до yield.
    - Но мы не вызываем эту функцию как get_db(). Мы передаем её в Depends(get_db), дальше с генератором работает FastAPI.
    - Функцию next() вызывает именно сам FastAPI.
    - Сначала он создает сессию.
    - Потом он после выполнения эндпоинт (или получения exception) закрывает сессию: продолжает выполнение кода после yield.

    Блок try/finally гарантирует, что база закроется, даже если в эндпоинте всё упадет с ошибкой.
    """
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()